body {
    font-family: 'Silkscreen', serif;
    margin: 0;
    padding: 0;
    color: black;
    text-align: center;
    background: url('https://via.placeholder.com/1920x1080/eee') no-repeat center center fixed; /* Optional background */
    background-size: cover;
}

.header-bg, .footer-bg {
    background-color: rgba(67, 42, 221, 0.8);
    padding: 15px;
    text-align: center;
    color: white;
}

.container {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.input-container {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input {
    padding: 10px;
    width: 70%;
    max-width: 300px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Silkscreen', serif;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #ffcc00;
    font-family: 'Silkscreen', serif;
    transition: background 0.3s ease;
}

button:hover {
    background: #d4a600;
}

.explanation-box {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.visualization-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.table-container, .tree-container {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


#binary-search-table {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

#binary-search-table th, #binary-search-table td {
    padding: 12px;
    text-align: center;
    border-bottom: 2px solid rgba(67, 42, 221, 0.2);
}

#binary-search-table th {
    background: rgba(67, 42, 221, 0.8);
    color: white;
    font-weight: bold;
}

#binary-search-table tr:nth-child(even) {
    background: rgba(67, 42, 221, 0.1);
}

#binary-search-table tr.highlight {
    background: yellow !important;
}

canvas {
    border: 1px solid #ddd;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.95);
}

h3 {
    color: #432add;
    margin-bottom: 10px;
}
